.box-suggest {
    min-height: 290px;
    margin-bottom: 30px;
    .align(center)
}

.title-suggest {
	line-height: @txt-h5;
    padding: 28px 0 0
}

.img-suggest {
    margin-top: 25px
}

.description-suggest {
    font-size: @txt-base;
    font-weight: 700;
    line-height: @txt-base;
    margin: 43px 0 21px
}

.suggest-values {
	border-top: 1px solid @line-new;
    font-size: @txt-h5 + 2;
    font-weight: 700;
    line-height: 60px;
    .align(center);

    span {
        font-size: 14px;
        font-weight: 400
    }
        
} 

.box_bottom_suggest {
    padding: 10px;

    p {
        color: @font-menu;
        font-weight: 400;
        line-height: 40px;
        padding: 0 0 0 10px
    }

}