@import 'variables';
@import 'mixins';

.box-centered {
	.border-radius(5px);
	background: @white;
	position: relative;
	margin: 0 auto;
	.box-size(@box-width-normal, @height-auto)
}

.panel-box {
    background: @white;
    .border-radius(5px);
    position: relative
}

.box-down-foot {
    border-top: 1px solid @line-new;
    margin: 0 -30px;
    min-height: 60px;
    padding: 10px;
    .align(left)
}

// Boxes sizes
// ---------------------------------------------
.box-medium {
	.box-size(@box-width-medium, @height-auto)
}

.box-info {
	.box-size(@box-width-info, @height-auto);
    padding: 22px 30px 0
}

.box-large {
	.box-size(@box-width-large, @height-auto);
    padding: 22px 30px 0
}

.box-large-p {
	.box-size(@box-width-large, @height-prefe)
}

.box-full {
	.box-size(@box-width-full, @height-auto)
}

.box-full-height-auto {
	.box-size(@box-width-large, @height-auto);
	padding-bottom: 20px
}

.boxes {
	.border-radius(5px);
	background: @white;
	display: inline-block;
    min-height: 300px;
	position: relative
}

.box-bottom {
	border-top: 1px solid @line-new;
	padding: 0 20px;
	text-align: left;
	
	p {
        .open-normal(14px);
        font-style: italic;
        line-height: 60px;
    }

    input {
        margin-top: 13px
    }

    button {
        margin: 10px 0 0
    }
}

.box-imperial-metric {
    padding: 20px 5px 10px 20px
}

.shadow-box-one {
	background: @morado;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.9);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.9);
    margin: 0 0 15px;
    padding: 10px 20px;
    width: 100%;

    &.consult {
    	background: @font-menu
    }
}

.flex_main_container () {
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.display_flex () {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.item_middle_align () {
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    align-items: center
}