[class^="icon-"], [class*=" icon-"],[class^="ui-icon-"], [class*=" ui-icon-"] {
    background-image: url("../img/sprite.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

// icons for landing page
.icon-landing-dashboard {
	  background-position: -590px -52px;
}
.icon-landing-status {
	  background-position: -590px -116px;
}
.icon-landing-progress {
	  background-position: -590px -180px;
}
.icon-landing-food {
	  background-position: -590px -244px;
}
.icon-landing-exercises {
	  background-position: -590px -308px;
}
.icon-landing-nutritionist {
	  background-position: -590px -372px;
}

// icons preferences
.icon-limitations {
  	background-position: -214px -426px
}

.icon-preferences {
  	background-position: -265px -426px
}

.icon-medicines {
  	background-position: -318px -427px
}

.icon-vitamins {
  	background-position: -374px -424px
}
.icon-more-green {
    background-position: -75px -368px;
    display: inline-block;
    height: 17px;
    margin-right: 5px;
    vertical-align: middle;
    width: 15px;
}
.icon-ok {
    background-position: -466px -382px;
    border: 2px solid @green;
    .border-radius(50%);
    display: block;
    height: 100px;
    width: 100px;
}

.icon-delete {
    background-position: -62px -245px;
    cursor: pointer;
    display: none;
    height: 20px;
    position: absolute;
    right: 8px;
    top: 10px;
    width: 16px
}

// icons emoticons
.icon-great {
    background-position: -70px -120px;
    height: 24px;
    width: 25px;
    display: inline-table;
    vertical-align: middle;
}     
.icon-happy {
    background-position: -97px -120px;
    height: 24px;
    width: 25px;
    display: inline-table;
    vertical-align: middle;
} 
.icon-chill {
    background-position: -124px -120px;
    height: 24px;
    width: 25px;
    display: inline-table;
    vertical-align: middle;
}
.icon-sick {
    background-position: -152px -120px;
    height: 24px;
    width: 25px;
    display: inline-table;
    vertical-align: middle;
}
.icon-bad {
    background-position: -180px -120px;
    height: 24px;
    width: 25px;
    display: inline-table;
    vertical-align: middle;
}
.icon-depress {
    background-position: -209px -120px;
    height: 24px;
    width: 25px;
    display: inline-table;
    vertical-align: middle;
}   

// icon checklist
.icon-morecheck {
    background-position: 5px -371px;
    display: block;
    height: 30px;
    width: 35px;

    &:hover, &:focus {
        .zoom-icons();
    }
}

// icon water
.icon-more {
    background-position: -48px -190px;
    width: 12px;
    height: 12px;
    margin: 9px;
    display: block;
}

.icon-less {
    background-position: -48px -184px;
    width: 12px;
    height: 6px;
    margin: 14px 0 0 9px;
    display: block;
}

// icons food
.icon-big-breakfast {
    background-position: -380px -116px;
    width: 46px;                
    left: 17px;
}
.icon-big-earlysnack {
    background-position: -387px -161px;
    width: 34px;                
    left: 23px;
}
.icon-big-lunch {
    background-position: -381px -206px;
    width: 42px;                
    left: 20px;
}
.icon-big-afternoonsnack {
    background-position: -388px -252px;
    width: 30px;                
    left: 25px;
}
.icon-big-dinner {
    background-position: -383px -295px;
    width: 40px;                
    left: 20px;
}
.icon-big-latesnack {
    background-position: -386px -340px;
    width: 36px;                
    left: 22px;
}

.icon-small-breakfast {
    background-position: -298px -115px;
    height: 25px;
    width: 30px;
    left: 60px;
}
.icon-small-early_snack {
    background-position: -302px -157px;
    height: 24px;
    width: 22px;
    left: 64px;
}
.icon-small-lunch {
    background-position: -300px -199px;
    height: 25px;
    width: 25px;
    left: 62px;
}
.icon-small-afternoon_snack {
    background-position: -304px -238px;
    height: 24px;
    width: 20px;
    left: 65px;
}
.icon-small-dinner {
    background-position: -300px -280px;
    height: 25px;
    width: 27px;
    left: 60px;
}
.icon-small-late_snack {
    background-position: -303px -328px;
    height: 24px;
    width: 22px;
    left: 62px;
}

// icons dashboard notificacions
.icon-you {
    background-position: -63px -3px;
    width: 60px;
    height: 60px;
    display: block;
}
.icon-notifications-nutri {
    background-position: -209px -6px;
    display: block;
    height: 50px;
    width: 60px;
}
.icon-notifications-progress {
    background-position: -327px -9px;
    display: block;
    height: 50px;
    width: 60px;
}
.icon-notifications-glass {
    background-position: -453px -6px;
    display: block;
    height: 50px;
    width: 60px;
}

.icon-notifications-workout {
    background-position: -515px -7px;
    display: block;
    height: 50px;
    width: 60px;
}   

.icon-notifications-food {
    background-position: -389px -8px;
    display: block;
    height: 50px;
    width: 60px;
}

// icons helpers
.icon-help {
    background-position: -72px -188px;
    display: inline-block;
    height: 16px;
    margin:0 0 -2px 9px;
    width: 18px;
}

// appointments life style
.icon-weather_cold {
    background-position: 0px -544px;
}
.icon-weather_temperate {
    background-position: -44px -544px;
}
.icon-weather_warm {
    background-position: -132px -544px;
}
.icon-weather_hot {
    background-position: -88px -544px;
}
.icon-activity_sedentary {
    background-position: 0px -592px;
}
.icon-activity_light {
    background-position: -87px -592px;
}
.icon-activity_active {
    background-position: -131px -592px;
}
.icon-activity_very {
    background-position: -44px -592px;
}
.icon-workout_15 {
    background-position: -176px -592px;
}
.icon-workout_30 {
    background-position: -221px -592px;
}
.icon-workout_45 {
    background-position: -308px -592px;
}
.icon-workout_60 {
    background-position: -265px -592px;
}
.icon-weight_lose {
    background-position: -177px -544px;
}
.icon-weight_maintain {
    background-position: -219px -544px;
}
.icon-weight_gain {
    background-position: -264px -544px;
}