
// fonts
@opensans : "Open Sans";
@lato : "Lato";
@source : "Source Sans Pro";

// basic colors
@white: #fff;
@black: #000;
@gris: #666;

// font menu
@green: #86CA50; 
@lightgreen: #86df40;
@blue: #3E96EF; 
@lightblue: #66b0fc;
@skyblue: #28BED0;
@lightskyblue: #28CCE0;
@red: #F16669;
@caloriesred: #F36565;
@orange: #FEA642;
@lightred: #FD4B54;
@lightorange: #FFA600;
@error: #FF6699;
@yellow: #FAC557;
@sky: #00BED2;

@morado: #B54ED7;
@lightfacebook: #5170ae;
@facebook: #3D5A95;

// fonts colors
@font-p: #BDC3C6;
@font-menu: #8B959E;
@font-input: #A8AFB1;
@font-s: #8D9297;
@font-bt: #8F9497;
@font-sub: #8E9397;
@font-date:#B2B2B2;
@font-subtitle-web: #646B75;
@font-new: #646B74;
@font-placeholder : #ccc;

// lines
@line-input: #DEE1E3;
@line-select: #EBEDEE;
@line-table: #EDEFF0;
@line-sepa: #D4D4D4;
@line-header-bottom: #E4E4E4;
@line-menu: #D0D5D8;
@line-new: #BFBFBF;


// background: 
@bg-body: #E9EAED;
@bg-active: #F6F7F8;
@bg-menu: #F9F9FA;
@bg-small-user: #D3D4D6;
@bg-new: #8B959E;
@bg-select-hover: #F2F3F4;
@bg-box-welcome: #f6f6f6;
@bg-controls: #D058F6;
@bg-empty: #f0f0f0;
@controls: #78338E;

// nutritions bars
@twater: #00CCFF;
@prot: #AA80FE;
@fat: #3EC4D4;
@chol: #FFD900;
@sodium: #FFA600;
@pot: #FF6699;

// @iron: #941BE4;
// @calcium: #D640E4;
// @vitamin_a: #466BD9;
// @vitamin_c: #375EE8;
// @trans: #11FF00;
// @sugars: #0AA050;
// @monounsaturated: #70D959;
// @dietary_fiber: #38DCBE;
// @polyunsaturated: #43DEAD;
// @satured: #5FE2E8;
// @potassium: #593EDD;
// @sodium: #4ADF86;
// @cholesterol: #70EC8B;
// @protein: #40E492;
// @fat: #55FFEE;
// @carbs: #3392FF;

@macro-fact-1: #ffd94a;
@macro-fact-2: #3ec4d4;
@macro-fact-3: #ffa63a;
@macro-fact-4: #ff6699;
@macro-fact-5: #03ccff;
@macro-fact-6: #aa80fe;

@running: #7ED321;
@cycling: #4CC3D6;
@aerobic: #EFFF00;

// Buttons variables
// --------------------------------------------
@button-large-height: 60px;
@button-medium-height: 50px;
@button-normal-height: 40px;
@button-small-height: 30px;

@button-normal-margin: 8px 10px 0 0;
@button-header-login-margin: 10px 20px 0 0;
@button-login-form-margin: 0;
@button-plans-margin: 10px 12px 0 0;

@button-auto-width: 100%;
@button-large-width: 150px;
@button-medium-width: 140px;
@button-normal-width: 120px;
@button-small-width: 80px;
@button-blue-normal: 100px;
@button-small-app: 75px;
@button-search-small: 90px;

// Boxes variables
// --------------------------------------------
@box-width-small: 300px;
@box-width-normal: 430px;
@box-width-info: 560px;
@box-width-medium: 610px;
@box-width-large: 950px;
@box-width-full: 100%;
@box-height-plan-small: 300px;

@height-auto: auto;
@height-life: 770px;
@height-prefe: 880px;

// Types variables
//
@type-size-big: 54px;
@type-size-30: 30px;
@txt-description: 16px;
@txt-h2: 40px;
@txt-h5: 20px;
@txt-h6: 16px;
@txt-base: 14px;
@txt-small: 11px;


// Margin variables
//
@margin-right-small: 0 21px 0 0;
@mgtop-10: 10px 0 0;
@button-mrg: 0 9px 0 0;
@margin-sidebar-right: 12px 15px 0 0;
@margin-sidebar-down: 16px 15px 0 0;
@margin-no: 0;
@mrg-top-15: 15px 0 0;
@mrg-foot-appointments: 4px 0 0 0;
@mrg-filter: 0 0 4px 5px;
@mrg-foot-appoit: 17px 17px 0 0;
@mrg-add-item: 15px 10px 0 0;